{
  "name": "portfolio-corvinal",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Re04nan/Portfolio-Corvinal.git"
  },
  "keywords": [
    "cv",
    "profile",
    "techs"
  ],
  "author": "Renan Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Re04nan/Portfolio-Corvinal/issues"
  },
  "homepage": "https://github.com/Re04nan/Portfolio-Corvinal#readme"
}
